package dsync

import (
	"context"
	"errors"
	"time"

	"github.com/go-redis/redis/v8"
)

var option = Option{
	MaxLife: time.Duration(10) * time.Second,
}

var (
	// ErrInvalidPointer invalid pointer
	ErrInvalidPointer = errors.New("invalid pointer")
	// ErrInvalidRedis invalid redis
	ErrInvalidRedis = errors.New("invalid redis client")
	// ErrLockerExists locker exists
	ErrLockerExists = errors.New("locker exists")
	// ErrLockFailed failed to lock
	ErrLockFailed = errors.New("lock failed")
)

// Option defines a set of options
type Option struct {
	Client  *redis.Client
	MaxLife time.Duration
}

func merge(opts ...Option) {
	for _, opt := range opts {
		if opt.MaxLife.Seconds() != 0 {
			option.MaxLife = opt.MaxLife
		}
		if opt.Client != nil {
			option.Client = opt.Client
		}
	}
}

// Register must be used before calling the Lock()
func Register(opts ...Option) error {
	merge(opts...)

	if option.Client == nil {
		return ErrInvalidPointer
	}
	pong, err := option.Client.Ping(option.Client.Context()).Result()
	if err != nil {
		return err
	}
	if pong != "PONG" {
		return ErrInvalidRedis
	}
	return nil
}

// Locker will be generated by calling Lock() function
type Locker struct {
	key string
}

// Unlock release a lock
func (l Locker) Unlock(ctx context.Context) error {
	return option.Client.Del(ctx, l.key).Err()
}

// Lock sets a locker
func Lock(ctx context.Context, key string) (*Locker, error) {
	if option.Client == nil {
		return nil, ErrInvalidRedis
	}

	k := "dsync_" + key
	exist, err := option.Client.Exists(ctx, k).Result()
	if err != nil {
		return nil, err
	}
	if exist == 1 {
		return nil, ErrLockerExists
	}
	// lock
	success, err := option.Client.SetNX(ctx, k, time.Now().Unix(), option.MaxLife).Result()
	if err != nil {
		return nil, err
	}
	if !success {
		return nil, ErrLockFailed
	}
	return &Locker{key: k}, nil
}
